<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript.js"></script>
    <title>Document</title>
    <style>
        h1{
            color: aquamarine;
            font-weight: 900;
            font-size: 30px;
            text-decoration: underline;
        }
        li,p{
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5em;
        }
        button{
            padding: 5px 20px 5px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 700;
            color: aliceblue;
            background-color: cadetblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="function1()">Enter Index No to Add Color</button>
    <button onclick="function2()">Enter Index No to Delete Color</button>
</body>
</html>